{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "include": [
    "src/lib/http.ts",
    "src/lib/rate-limit.ts",
    "src/worker.ts",
    "worker-configuration.d.ts"
  ],
  "references": [{ "path": "../../packages/domain" }]
}
