{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" }
  ]
}
